<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Source/Editor/UXML/GoodsStyle.uss?fileID=7433441132597879392&amp;guid=ff4f931724c71da4db5d047b3b8b20c1&amp;type=3#GoodsStyle" />
    <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; max-width: 100%;">
        <ui:VisualElement name="Panel1" style="flex-grow: 1; max-width: initial;">
            <ui:Foldout text="Element " name="Foldout" style="max-width: initial;">
                <ui:VisualElement name="ItemContainer" style="flex-grow: 0; flex-direction: column; margin-top: 10px; margin-right: 3px; max-width: initial;">
                    <ui:EnumField label="Good" name="ItemGood" style="max-width: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemValueContainer" style="margin-top: 5px; margin-right: 3px; max-width: initial;">
                    <ui:EnumField label="Value Type" name="ItemValue" style="max-width: initial;" />
                    <ui:Foldout text="Values" class="overflowBackground" style="margin-top: 7px; margin-bottom: 10px; max-width: initial;">
                        <ui:ListView focusable="true" name="ValueList" style="margin-top: 5px; border-bottom-width: 5px; min-height: auto; margin-left: -11px; margin-right: 5px;" />
                        <ui:VisualElement name="Plus_Holder" style="max-width: 20%; bottom: 0; top: 10px; background-color: rgb(59, 59, 59); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-bottom-width: 5px;">
                            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="border-top-left-radius: 0; border-top-right-radius: 0; min-width: 90%; max-width: 90%; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 2px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="Panel2" style="flex-direction: row-reverse;">
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteItem" style="height: 16px; min-width: 7%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
